{
  "name": "asana",
  "version": "1.0.0",
  "description": "CRUD services exposing a REST HTTP interface",
  "author": "Matthew Pazaryna",
  "license": "MIT",
  "dependencies": {
    "uuid": "^2.0.3"
  }
}
